---
- name: Create .config directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config"
    state: directory
    mode: '0755'

- name: Remove any existing broken symlinks
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item.path }}"
    state: absent
  loop: "{{ dotfiles }}"

- name: Create config subdirectories
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item.path | dirname }}"
    state: directory
    mode: '0755'
  loop: "{{ dotfiles }}"
  when:
    - item.path | dirname != '.'
    - item.path | dirname != '.config'

- name: Copy dotfiles (files)
  ansible.builtin.copy:
    src: "{{ config_source_dir }}/{{ item.src }}"
    dest: "{{ ansible_env.HOME }}/{{ item.path }}"
    mode: '0644'
  loop: "{{ dotfiles }}"
  when: item.type is not defined or item.type != 'directory'

- name: Copy dotfiles (directories)
  ansible.posix.synchronize:
    src: "{{ config_source_dir }}/{{ item.src }}/"
    dest: "{{ ansible_env.HOME }}/{{ item.path }}/"
    delete: false
    recursive: true
  loop: "{{ dotfiles }}"
  when: item.type is defined and item.type == 'directory'


